{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": "src/index.ts",
  "assets": {
    "directory": "./public"
  },
  "compatibility_date": "2026-02-11",
  "dev": {
    "port": 3000
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "CORS_ORIGINS": "http://localhost:3000",
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "2001",
      "simple": {
        "limit": 100,
        "period": 60
      }
    }
  ],
  "env": {
    "production": {
      "vars": {
        "CORS_ORIGINS": "https://www.ronald.it.com,https://ronald.it.com",
      },
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "2002",
          "simple": {
            "limit": 100,
            "period": 60
          }
        }
      ],
      "routes": [
        {
          "pattern": "ronald.it.com",
          "custom_domain": true
        },
        {
          "pattern": "www.ronald.it.com",
          "custom_domain": true
        }
      ]
    },
  },
}